Window1.xaml

<Window x:Class="GameMaster3000.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameMaster3000"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
		<ComboBox x:Name="Class" HorizontalAlignment="Left" ItemsSource="{Binding}" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
		<TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="Info" HorizontalAlignment="Left" Height="60" Margin="10,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="Strength" HorizontalAlignment="Left" Height="23" Margin="10,176,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="Damage_or_block" HorizontalAlignment="Left" Height="23" Margin="10,232,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="Accuracy" HorizontalAlignment="Left" Height="23" Margin="10,260,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="Coast" HorizontalAlignment="Left" Height="23" Margin="10,288,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
		<Button x:Name="CreateBtn" Content="Found" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="75" Click="CreateBtn_Click"/>
		<Button x:Name="Buy" Content="Buy" HorizontalAlignment="Left" Margin="90,316,0,0" VerticalAlignment="Top" Width="75" Click="CreateBtn_Click"/>
		<Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,83,0,0"/>
		<Label Content="Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,114,0,0"/>
		<Label Content="MaxStength" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,202,0,0"/>
		<Label Content="Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,232,0,0"/>
		<Label Content="Accuracy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,260,0,0"/>
		<Label Content="Coast" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,288,0,0"/>
		<TextBox x:Name="MaxStrength" HorizontalAlignment="Left" Height="23" Margin="10,205,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1,0.938"/>
		<Label Content="Stength" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,176,0,0"/>
	</Grid>
</Window>
